PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d

























MONGODB_URI =mongodb+srv://ganesh:ganesh1236@cluster0.y0wxc53.mongodb.net

