PORT = 8000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://ganac1613:Omiiii@#1316@cluster0.y0wxc53.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= dkodm6vvf
CLOUDINARY_API_KEY=998321633396816
CLOUDINARY_API_SECRET=CS2VD4nHUuLR7aKN1N3vrRVx8n8